/*
什么是变量：
    白话：变量就是一个装东西的盒子
    通俗：变量是用于存放数据的容器。我们通过变量名获取数据，甚至数据可以修改
变量在使用时分为两步：
    1.声明变量
    2.赋值
    EG：
        var age; // 声明一个变量age，var是声明变量的关键字，age是变量名
        age = 18; // 给age赋值为18
更新变量：
    直接给变量赋值即可
    注意：更新后变量的值会覆盖之前的值，变量以最后一次赋值为准
声明变量时可以不赋值，但是不建议这样做，因为变量没有赋值时，默认值为undefined
不声明变量直接使用会报错
    
*/
var age=prompt("请输入你的年龄");// 定义并输入age
alert(age); // 弹出age